PREFIX rico: <https://www.ica.org/standards/RiC/ontology#>

SELECT DISTINCT ?a ?b ?c ?d ?e WHERE {
    ?a rico:isIncludedInTransitive ?b .
    OPTIONAL { 
        ?b rico:isIncludedInTransitive ?c . 
        OPTIONAL { 
            ?c rico:isIncludedInTransitive ?d .
            OPTIONAL { 
                ?d rico:isIncludedInTransitive ?e .
                OPTIONAL {
                    ?e rico:isIncludedInTransitive ?top .
                    OPTIONAL {
                        ?top rico:isIncludedInTransitive ?superTop .
                        OPTIONAL {
                            ?superTop rico:isIncludedInTransitive ?finalTop .
                        }
                    }
                }
            }
        }
    }
}
